<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="10"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Track soccer matches"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Team A"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="100sp"
                android:text="0"
                android:textColor="@android:color/holo_blue_bright"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="GOAL"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:onClick="btna"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reda"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/color2"
                    android:text="0"
                    android:onClick="btnredA"/>

                <Button
                    android:id="@+id/yellowa"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/color1"
                    android:text="0"
                    android:onClick="btnYellowA"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Team B"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="100dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="GOAL"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:onClick="btnb"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/redb"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/color2"
                    android:text="0"
                    android:onClick="btnredB"/>

                <Button
                    android:id="@+id/yellowb"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/color1"
                    android:text="0"
                    android:onClick="btnYellowB"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvgoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Match goals: 0"
        android:layout_weight="3"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/reset"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="30dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimaryDark"
        android:onClick="btnRes"/>

</LinearLayout>